raft-core/protos/election.proto

syntax = "proto3";

message RequestVote{
    int64 term = 1; // 候选人的任期号
    string candidateId = 2;//候选人的ID，标识；
    int64 lastLogIndex = 3;//候选人最后日志条目的索引值
    int64 lastLogTerm = 4;//候选人最后日志条目的任期号
}


message ResponseVote{
    int64 term = 1; // 候选人的任期号
    bool voteGranted = 2; //候选人赢得了此张选票时为真，即被调用对象是否投票给该候选人
}


message RequestAppendEntries{
    int64 term = 1; // 候选人的任期号
    string leaderId = 2;//Leader 节点 ID，
    int64 prevLogIndex = 3; // 前置日志的 logIndex 值。
    int64 prevLogTerm = 4; //前置日志的 term 值。
    bytes entries = 5; // 本次请求复制的日志数据集合，如果为空的话可以充当心跳请求。
    int64 leaderCommit = 6;// Leader 节点的 lastCommittedLogIndex 值。
}


message ResponseAppendEntries{
    int64 term = 1; // 候选人的任期号
    bool success = 2;//标识 Follower 节点是否成功复制请求中的日志数据
}
